{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetMarketplace;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "ThisIsMySuperSecretKeyForPetMarketplace123456789"
  },
  "LocationIQ": {
    "ApiKey": "pk.90056c4fce6e13a16c491a8cf46103cc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}